.day-time-slot
  width: 100%
  height: 50px
  border-bottom: .5px solid #C8C4C3
  position: relative

  & > div
    position: absolute
    font-size: .8rem

  & > div.start-time
    top: -5px
    left: -50px

