$accent-color: #e91e63

.day-view
  height: 100%
  width: 100%
  overflow: hidden

  & > header.day-header
    height: 10%
    width: 100%
    display: flex

    & > .fab-action
      width: 100px
      height: 100%
      border-right: .5px solid #C8C4C3

    & > .current-day
      height: 100%
      width: calc(100% - 100px)
      border-bottom: .5px solid #C8C4C3
      display: flex
      align-items: center

      & > h1
        box-sizing: border-box
        color: $accent-color
        margin-left: 10px
        font-size: 2rem
        margin-bottom: 0

// day-view
main.day-calendar
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto

  & .time-slot-row
    width: 100%

